<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyCompany</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header__logo"><p>mycompany</p></div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="#">HOME</a>
				<a href="#about">ABOUT</a>
				<a href="#services">SERVICES</a>
				<a href="#portfolio">PORTFOLIO</a>
				<a href="#testimonials">TESTIMONIALS</a>
				<a href="#social">CONTACT</a>
				<a href="#" id="menu" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<main>
		<div class="main__welcome">
			<h1>WELCOME ON <span class="mycompany">MYCOMPANY</strong></h1>
			<p>We are a digital agency with <b>years of experience</b> and with <b>extraordinary people</b></p>
		</div>
		<div class="wrapper">
			<div class="main__about">
				<div class="about__left">
					<img class="mw-100" src="img/mac.png" alt="mac">
				</div>

				<div class="about__right">
					<a name="about">
					<h1>SOME WORDS <b>ABOUT US</b></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus .</p>
					<ul>
						<li><b>Mission</b> - <i>We deliver uniqueness and quality</i></li>
						<li><b>Skills</b> - <i>Delivering fast and excellent results</i></li>
						<li><b>Clients</b> - <i>Satisfied clients thanks to our experience</i></li>
					</ul>
					</a>
				</div>
			</div>
		</div>
		<div class="main__team">
			<div class="wrapper">
				<h1><b>OUR TEAM</b></h1>
				<div class="team__cards">
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Vlad Ivanov</h4>
						<p class="position">Designer</p>
						<p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Bogdan Makarov</h4>
						<p class="position">Manager</p>
						<p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Pavel Konov</h4>
						<p class="position">Copywriter</p>
						<p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
					<div class="card">
						<div class="photo"></div>
						<h4 class="name">Max Belov</h4>
						<p class="position">SEO</p>
						<p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="main__services">
			<a name="services">
			<div class="wrapper">
				<h1><b>OUR SERVICES</b></h1>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum sint, in distinctio cumque quasi quibusdam, suscipit dolor, iste minus, ullam ex excepturi impedit tenetur soluta architecto beatae? Odit, tempore veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam blanditiis, molestias, dolorem ab quae nobis. Recusandae animi ipsum sed a reiciendis odit. Quo qui odio hic est corporis repellendus obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste cumque sint architecto eaque ratione, quae repellendus cupiditate inventore doloribus voluptas aperiam atque consectetur ut modi ducimus quibusdam laborum hic dignissimos.</i></p>

				<div class="services__cards">
					<div class="services__card">
						<img src="img/webdesign.png" alt="web design">
						<h4>WEB DESIGN</h4>
						<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="services__card">
						<img src="img/mobileapps.png" alt="mobile apps">
						<h4>MOBILE APPS</h4>
						<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="services__card">
						<img src="img/photography.png" alt="photography">
						<h4>PHOTOGRAPHY</h4>
						<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
					<div class="services__card">
						<img src="img/marketing.png" alt="marketing">
						<h4>MARKETING</h4>
						<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>
				</div>
			</div>
			</a>
		</div>
		
		<div class="main__clients">
			<div class="wrapper">
				<h1>SOME OF <b>OUR CLIENTS</b></h1>
				<div class="clients">
					<img src="img/chanel.png" alt="chanel">
					<img src="img/zara.png" alt="zara">
					<img src="img/guerlain.png" alt="guerlain">
					<img src="img/lancome.png" alt="lancome">
					<img src="img/lacoste.png" alt="lacoste">
				</div>
			</div>
			
		</div>

		<div class="wrapper">
			<a name="portfolio">
			<div class="main__work">
				<h1>TAKE A LOOK AT <b>OUR WORK</b></h1>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam suscipit dolore illo quia aspernatur itaque, blanditiis optio. Molestias cum veritatis ratione eaque possimus quae necessitatibus vel error, nesciunt modi, eum.</i></p>

				<div class="gallery">
					<div class="line1">
						<img src="img/1.jpg" alt="">
						<img src="img/1.jpg" alt="">
						<img src="img/1.jpg" alt="">
						<img src="img/1.jpg" alt="">
					</div>
					<div class="line2">
						<img src="img/2.jpg" alt="">
						<img src="img/2.jpg" alt="">
						<img src="img/2.jpg" alt="">
						<img src="img/2.jpg" alt="">
					</div>
					<div class="line3">
						<img src="img/3.jpg" alt="">
						<img src="img/3.jpg" alt="">
						<img src="img/3.jpg" alt="">
						<img src="img/3.jpg" alt="">
					</div>
				</div>
			</div>
			</a>
		</div>

		<div class="main_testimonials">
			<div class="wrapper">
				<a name="testimonials">
				<h1><b>OUR CLIENTS’</b> TESTIMONIALS</h1>
				<p class="testimonial"><b>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b></p>
				<p><b>Dean Martin,</b> <i>CEO Acme Inc.</i></p>
				</a>
			</div>
		</div> 

		<section class="contact__form">
			<div class="contact__wrapper">
				<h1><b>CONTACT US</b></h1>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i></p>
				<form action="#" name="newform" method="fost">
					<div class="form__inputs">
						<p>Name <span class="red">*</span><input type="text"></p>
						<p>Email address <span class="red">*</span><input type="text"></p>
					</div>
					<p>Message <span class="red">*</span></p>
					<textarea name="text"></textarea>
					<div class="button__block">
						<input type="submit" value="SEND">
					</div>
				</form>
			</div>
		</section>

	</main>
	<footer>
		<a name="social">
		<div class="wrapper">
			<div class="social">
				<a href="#"><img src="img/facebook.png" alt="facebook"></a>
				<a href="#"><img src="img/twitter.png" alt="twitter"></a>
				<a href="#"><img src="img/google.png" alt="google"></a>
				<a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
				<a href="#"><img src="img/dribbble.png" alt="dribbble"></a>
			</div>
		</div>
		</a>
	</footer>

	<a href="#" class="back-to-top"></a>




	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="script.js"></script>
	<script src="backtotop.js"></script>
</body>
</html>